<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="/style.css">
  
  <title>Frontend Mentor | Social links profile</title>

 
</head>
<body><div class="body">
  <div class="container">
    <img src="/assets/images/oie_jd7R4VABOphM.jpg" id="avatar">
  <p align="center" id="p1">
      <p id="p11" align="center">Omar Mendas</p><br>
      <p id="p2" style="color: hsl(75, 94%, 57%);" align="center">Chlef, Algeria</p><br>
      <p id="p3" align="center">"First Year CS Student and avid gamer."</p><br>

    <a href="https://github.com/mendas-cpu" target="_blank"><button>GitHub</button></a><br>
    <a href="https://www.frontendmentor.io/home" target="_blank"><button>Frontend Mentor</button></a> <br>
    <a href="https://www.linkedin.com/in/omar-mendas-1879a4307/" target="_blank"><button>LinkedIn</button></a> <br>
    <a href="https://x.com/omarmendas" target="_blank"><button>X/Twitter</button></a> <br>
    <a href="https://www.instagram.com/omarmendas78/" target="_blank"><button>Instagram</button></a><br></p> </div>
    </div>
</body>
</html>